[gd_scene load_steps=3 format=3 uid="uid://uy4uh7r8pdhs"]

[ext_resource type="Texture2D" uid="uid://btub5y03jxjf" path="res://assets/pipes/pipe.png" id="1_y37o3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ab23c"]
size = Vector2(70, 613)

[node name="Pipe" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y37o3")
centered = false
offset = Vector2(-35, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 323.5)
shape = SubResource("RectangleShape2D_ab23c")
