[gd_scene load_steps=7 format=3 uid="uid://hnhhu6p72s4a"]

[ext_resource type="Script" path="res://scrolling_bg.gd" id="1_iln4a"]
[ext_resource type="PackedScene" uid="uid://b0bkm4v5s1oym" path="res://scrolling_layer.tscn" id="2_wji83"]
[ext_resource type="Texture2D" uid="uid://gr4ndr2v1l2b" path="res://assets/background/sky.png" id="3_cthg6"]
[ext_resource type="Texture2D" uid="uid://cfxrgno2s2noe" path="res://assets/background/clouds_2.png" id="4_gp4cl"]
[ext_resource type="Texture2D" uid="uid://b3y7u0nuxevmq" path="res://assets/background/rocks_1.png" id="5_hvqph"]
[ext_resource type="Texture2D" uid="uid://dniqt772pxu6g" path="res://assets/background/rocks_2.png" id="6_1cq17"]

[node name="ScrollingBG" type="ParallaxBackground"]
script = ExtResource("1_iln4a")

[node name="ScrollingLayer" parent="." instance=ExtResource("2_wji83")]
texture = ExtResource("3_cthg6")

[node name="ScrollingLayer2" parent="." instance=ExtResource("2_wji83")]
texture = ExtResource("4_gp4cl")
scroll_scale = 0.2

[node name="ScrollingLayer3" parent="." instance=ExtResource("2_wji83")]
texture = ExtResource("5_hvqph")
scroll_scale = 0.5

[node name="ScrollingLayer4" parent="." instance=ExtResource("2_wji83")]
texture = ExtResource("6_1cq17")
scroll_scale = 0.7
